{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": [
    "iad1"
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/daily/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/trades/sync-recent/route.ts": {
      "maxDuration": 25
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 14 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}