{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts ArthaShowcase out/video.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.419",
    "@remotion/renderer": "^4.0.419",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.419"
  },
  "devDependencies": {
    "@remotion/google-fonts": "^4.0.419",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}